\_form#0:$ h^\Sigma_\tau = \omega(\dot{v}, \dot{q}, \mu, q; t) $
\_form#1:$\dot{v}$
\_form#2:$\dot{q}$
\_form#3:$\mu$
\_form#4:$q$
\_form#5:$\alpha$
\_form#6:$ h^\Omega_\rho = \omega(\dot{v}, \dot{q}, \mu, q; t) $
\_form#7:$\omega$
\_form#8:$ h^\Omega_\rho = \dfrac{1}{2 D c} \dot{\boldsymbol{I}} \cdot \dot{\boldsymbol{I}} $
\_form#9:$c$
\_form#10:$\dot{\boldsymbol{I}}$
\_form#11:$D$
\_form#12:$ \bar D $
\_form#13:$D = \bar D/(RT)$
\_form#14:$ D = \mu n/F$
\_form#15:$n$
\_form#16:$F$
\_form#17:$I_x$
\_form#18:$I_y$
\_form#19:$I_z$
\_form#20:$ h^\Omega_\rho = -\dfrac{D c}{2} \boldsymbol{E} \cdot \boldsymbol{E} $
\_form#21:$\boldsymbol{E}$
\_form#22:$E_x$
\_form#23:$E_y$
\_form#24:$E_z$
\_form#25:$ h^\Omega_\rho = -\dot{c}\eta $
\_form#26:$\eta$
\_form#27:$ h^\Omega_\rho = -\dot{\boldsymbol{D}} \cdot \boldsymbol{E} $
\_form#28:$\boldsymbol{D}$
\_form#29:$D_x$
\_form#30:$D_y$
\_form#31:$D_z$
\_form#32:$ h^\Omega_\rho = -\mu ( \nabla \cdot \dot{\boldsymbol{I}} + \dot{c} ) $
\_form#33:$\nabla \boldsymbol{I}$
\_form#34:$ h^\Sigma_\tau = -\mu \dot{\boldsymbol{I}} \cdot \boldsymbol{n} $
\_form#35:$ h^\Sigma_\tau = \bar\mu(t) \dot{\boldsymbol{I}} \cdot \boldsymbol{n} $
\_form#36:$\bar\mu$
\_form#37:$ h^\Sigma_\tau = -\bar{\boldsymbol{f}}(t) \dot{\boldsymbol{u}} $
\_form#38:$\bar{\boldsymbol{f}}$
\_form#39:$\dot{\boldsymbol{u}}$
\_form#40:$\dot{u}_x$
\_form#41:$\dot{u}_y$
\_form#42:$\dot{u}_z$
\_form#43:$ h^\Sigma_\tau = 1/(2D) \left(\dot{\boldsymbol{I}} \cdot \boldsymbol{n}\right)^2 $
\_form#44:$ h^\Sigma_\tau = -I_0\left[ \dfrac{1}{1-\beta} \exp\left( - \dfrac{1-\beta}{RT} \Delta \eta \right) + \dfrac{1}{\beta} \exp\left( \dfrac{\beta}{RT} \Delta \eta \right) \right] $
\_form#45:$I_0$
\_form#46:$i_0$
\_form#47:$I_0 = i_0 \cdot RT / F $
\_form#48:$\beta$
\_form#49:$\Delta \eta$
\_form#50:$ h^\Sigma_\tau = \boldsymbol{t} \cdot \left( \boldsymbol{u}^0 - \boldsymbol{u}^1 \right) $
\_form#51:$\boldsymbol{t}$
\_form#52:$\boldsymbol{u}^0$
\_form#53:$\boldsymbol{u}^1$
\_form#54:$u^0_x$
\_form#55:$u^0_y$
\_form#56:$u^0_z$
\_form#57:$u^1_x$
\_form#58:$u^1_y$
\_form#59:$u^1_z$
\_form#60:$t_x$
\_form#61:$t_y$
\_form#62:$t_z$
\_form#63:$ h^\Omega_\rho = -\dfrac{D c J V^\mathrm{f}_\mathrm{m}}{2 c^\mathrm{f}} \nabla\eta \cdot \boldsymbol{C}^{-1} \cdot \nabla\eta - \eta \dot{c} $
\_form#64:$c^\mathrm{f}$
\_form#65:$V^\mathrm{f}_\mathrm{m}$
\_form#66:$J$
\_form#67:$\boldsymbol{F}$
\_form#68:$\boldsymbol{C} = \boldsymbol{F}^\top\cdot \boldsymbol{F}$
\_form#69:$\dot{c}$
\_form#70:$\eta_{,x}$
\_form#71:$\eta_{,y}$
\_form#72:$\eta_{,z}$
\_form#73:$F_{xx}$
\_form#74:$F_{xy}$
\_form#75:$F_{xz}$
\_form#76:$F_{yx}$
\_form#77:$F_{yy}$
\_form#78:$F_{yz}$
\_form#79:$F_{zx}$
\_form#80:$F_{zy}$
\_form#81:$F_{zz}$
\_form#82:$ h^\Omega_\rho = -\dfrac{D J}{2 V^\mathrm{f}_\mathrm{m}} \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) \cdot \boldsymbol{C}^{-1} \cdot \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#83:$c^i$
\_form#84:$i$
\_form#85:$1$
\_form#86:$I$
\_form#87:$\eta^\mathrm{f}$
\_form#88:$\eta^i$
\_form#89:$\dot{c}^\mathrm{f}$
\_form#90:$\eta^\mathrm{f}_{,x}$
\_form#91:$\eta^\mathrm{f}_{,y}$
\_form#92:$\eta^\mathrm{f}_{,z}$
\_form#93:$\eta^i_{,x}$
\_form#94:$\eta^i_{,y}$
\_form#95:$\eta^i_{,z}$
\_form#96:$ h^\Omega_\rho = \nabla \dot{\xi} \cdot \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#97:$\xi$
\_form#98:$\dot{\xi}_{,x}$
\_form#99:$\dot{\xi}_{,y}$
\_form#100:$\dot{\xi}_{,z}$
\_form#101:$ h^\Sigma_\tau = -\begin{cases} \dfrac{1}{2R} \left[ \eta^\mathrm{int} - A^{\mathrm{e^-}} F \left(\bar{\varphi} - \varphi^\mathrm{c}\right) \right]^2 \quad &\mathrm{if} \quad \eta^\mathrm{int} - A^{\mathrm{e^-}}F\left(\bar{\varphi} - \varphi^\mathrm{c} \right) > 0\\ 0\quad &\mathrm{else} \end{cases} $
\_form#102:$\eta^\mathrm{int}$
\_form#103:$A^{\mathrm{e^-}}$
\_form#104:$\bar{\varphi}$
\_form#105:$\varphi^\mathrm{c}$
\_form#106:$R$
\_form#107:$ h^\Omega_\rho = \dfrac{A}{2n} (\boldsymbol{d}:\boldsymbol{d})^n $
\_form#108:$\boldsymbol{d} = -\dfrac{1}{2}\left( \boldsymbol{Q}^{-1} \cdot \dot{\boldsymbol{Q}} + \dot{\boldsymbol{Q}} \cdot \boldsymbol{Q}^{-1} \right)$
\_form#109:$\boldsymbol{Q}^{-1}$
\_form#110:$A$
\_form#111:$\dot{Q}_{xx}$
\_form#112:$\dot{Q}_{xy}$
\_form#113:$\dot{Q}_{xz}$
\_form#114:$\dot{Q}_{yy}$
\_form#115:$\dot{Q}_{yz}$
\_form#116:$\dot{Q}_{zz}$
\_form#117:$Q_{xx}$
\_form#118:$Q_{xy}$
\_form#119:$Q_{xz}$
\_form#120:$Q_{yy}$
\_form#121:$Q_{yz}$
\_form#122:$Q_{zz}$
\_form#123:$\boldsymbol{d} = \dfrac{1}{2}\left( \boldsymbol{F}^{-1} \cdot \dot{\boldsymbol{F}} + \dot{\boldsymbol{F}} \cdot \boldsymbol{F}^{-1} \right)$
\_form#124:$h^\Omega_\rho = \dfrac{A_0}{2} \boldsymbol{d}:\boldsymbol{d}$
\_form#125:$\sqrt{\boldsymbol{d}:\boldsymbol{d}} < d_\mathrm{th}$
\_form#126:$d_\mathrm{th}\ll 1$
\_form#127:$A_0 = A d_\mathrm{th}^{2(n-1)} $
\_form#128:$d_\mathrm{th}$
\_form#129:$\sqrt{\boldsymbol{d}:\boldsymbol{d}}$
\_form#130:$n > 1$
\_form#131:$\dot{F}_{xx}$
\_form#132:$\dot{F}_{xy}$
\_form#133:$\dot{F}_{xz}$
\_form#134:$\dot{F}_{yx}$
\_form#135:$\dot{F}_{yy}$
\_form#136:$\dot{F}_{yz}$
\_form#137:$\dot{F}_{zx}$
\_form#138:$\dot{F}_{zy}$
\_form#139:$\dot{F}_{zz}$
\_form#140:$\bar \mu(t)$
\_form#141:$\bar{\boldsymbol{f}}(t)$
\_form#142:$RT$
\_form#143:$\Delta \eta^\mathrm{th}/RT$
\_form#144:$|\Delta \eta/RT| > \Delta \eta^\mathrm{th}/RT$
\_form#145:$\bar{\varphi}(\boldsymbol{X}, t)$
\_form#146:$ h^\Sigma_\tau = \alpha \psi(q_{n+1}) + (1-\alpha) \left[ \psi(q_n) + \psi_q(q_n) (q_{n+1} - q_n)\right] $
\_form#147:$0\leq \alpha \leq 1 $
\_form#148:$q_n$
\_form#149:$q_{n+1}$
\_form#150:$ h^\Omega_\rho = \alpha \psi(q_{n+1}) + (1-\alpha) \left[ \psi(q_n) + \psi_q(q_n) (q_{n+1} - q_n)\right] $
\_form#151:$\psi(q)$
\_form#152:$\psi$
\_form#153:$h^\Omega_\rho = RT c_0 h\left( \dfrac{c}{c_0} \right)$
\_form#154:$ h(x) = \begin{cases} x [ \ln(x)-1] \quad&\mathrm{if}\quad x>\epsilon\\ \epsilon \{ \ln(\epsilon) [ \ln(x) - \ln(\epsilon) + 1] - 1\} \quad&\mathrm{else}, \end{cases} $
\_form#155:$T$
\_form#156:$c_0$
\_form#157:$\mu_0$
\_form#158:$\epsilon \ll 1$
\_form#159:$h^\Omega_\rho = \dfrac{a}{2} (c-b)^2$
\_form#160:$a$
\_form#161:$b$
\_form#162:$\dfrac{\mathrm{d} h^\Omega_\rho}{\mathrm{d} p} = p \dfrac{\mathrm{d}c}{\mathrm{d}p}(p) $
\_form#163:$p$
\_form#164:$c(p)$
\_form#165:$h^\Omega_\rho = 1/2 q A q + b q$
\_form#166:$h^\Sigma_\tau = 1/2 q A q + b q$
\_form#167:$h^\Omega_\rho = \dfrac{\lambda}{2} \left[\mathrm{tr}\left(\boldsymbol{E}^\mathrm{e}\right)\right]^2 + \mu\mathrm{tr}\left[\left(\boldsymbol{E}^\mathrm{e}\right)^2\right]$
\_form#168:$ \boldsymbol{E}^\mathrm{e} = \boldsymbol{E} - \dfrac{\Delta \varepsilon}{3} \left( \dfrac{c}{c^{\mathrm{ref}}} - 1 \right) \mathbf{I} $
\_form#169:$ \boldsymbol{E} = \dfrac{1}{2} ( \boldsymbol{F}^\top \cdot \boldsymbol{F} - \boldsymbol{I} ) $
\_form#170:$\lambda$
\_form#171:$\Delta \varepsilon$
\_form#172:$c^{\mathrm{ref}}$
\_form#173:$h^\Omega_\rho = \dfrac{\mu}{2} ( \mathrm{tr}\boldsymbol{C} - 3 ) - \mu \mathrm{ln}J + \lambda (1-n_0)^2 \left( \dfrac{J-1}{1-n_0} - \mathrm{ln}\dfrac{J-n_0}{1-n_0} \right) $
\_form#174:$ \boldsymbol{C} =\boldsymbol{F}^\top \cdot \boldsymbol{F} $
\_form#175:$n_0$
\_form#176:$h^\Omega_\rho = \dfrac{\mu}{2} \left[ \mathrm{tr}\boldsymbol{C} - 3 - 2 \mathrm{ln}J \right] + \dfrac{\lambda}{2} \left(\mathrm{ln}J\right)^2$
\_form#177:$h^\Omega_\rho = \mu_0 c + RT c \left( \ln\dfrac{c}{c^\mathrm{f}} - 1 \right)$
\_form#178:$h^\Omega_\rho = RT c^\mathrm{f} \dfrac{c_0}{c^\mathrm{f}_0} h\left( \dfrac{c c^\mathrm{f}_0}{c^\mathrm{f} c_0} \right)$
\_form#179:$h^\Omega_\rho = p\left( n_0 + c^\mathrm{f} V^\mathrm{f}_\mathrm{m} - J \right)$
\_form#180:$h^\Omega_\rho = -p\left( J - 1 \right)$
\_form#181:$J=\det(\boldsymbol{Q})$
\_form#182:$\boldsymbol{Q}$
\_form#183:$Q_{zx}$
\_form#184:$Q_{zy}$
\_form#185:$h^\Omega_\rho = p_0 J$
\_form#186:$p_0$
\_form#187:$ \boldsymbol{E}^\mathrm{e} = \boldsymbol{Q} \cdot \left(\boldsymbol{E} + \dfrac{1}{2} \boldsymbol{I} \right) \cdot \boldsymbol{Q} - \dfrac{1}{2} \mathbf{I} $
\_form#188:$ \boldsymbol{F} = \boldsymbol{F}^\mathrm{e} \cdot \boldsymbol{Q}^{-1} $
\_form#189:$\boldsymbol{F}^\mathrm{e}$
\_form#190:$RT\mu_0$
\_form#191:$\epsilon$
\_form#192:$\ln\epsilon$
\_form#193:$c^\mathrm{ref}$
\_form#194:$c_0 / c^\mathrm{f}_0$
\_form#195:$\ln(\epsilon)$
\_form#196:$\ln(c_0 / c^\mathrm{f}_0)$
\_form#197:$h^\Omega_\rho = \boldsymbol{\lambda} : \left( \mu \boldsymbol{F} + \lambda \dfrac{\ln J}{J} - \mu \dfrac{1}{J} \right)$
\_form#198:$\boldsymbol{\lambda}$
\_form#199:$\lambda_{xx}$
\_form#200:$\lambda_{xy}$
\_form#201:$\lambda_{xz}$
\_form#202:$\lambda_{yx}$
\_form#203:$\lambda_{yy}$
\_form#204:$\lambda_{yz}$
\_form#205:$\lambda_{zx}$
\_form#206:$\lambda_{zy}$
\_form#207:$\lambda_{zz}$
\_form#208:$ \omega^\Sigma = \omega^\Sigma(\dot{v}, \dot{q}, \mu, q; t) $
\_form#209:$ \omega^\Omega = \omega^\Omega(\dot{v}, \dot{q}, \mu, q; t) $
\_form#210:$ \omega^\mathrm{C} = \omega^\mathrm{C}(\dot{v}, \dot{q}, \mu, q; t) $
\_form#211:$ \omega^\Omega = \dfrac{1}{2 D c} \dot{\boldsymbol{I}} \cdot \dot{\boldsymbol{I}} $
\_form#212:$ \omega^\Omega = -\dfrac{D c}{2} \boldsymbol{E} \cdot \boldsymbol{E} $
\_form#213:$ \omega^\Omega = -\dot{c}\eta $
\_form#214:$ \omega^\Omega = -\dot{\boldsymbol{D}} \cdot \boldsymbol{E} $
\_form#215:$ \omega^\Omega = -\mu ( \nabla \cdot \dot{\boldsymbol{I}} + \dot{c} ) $
\_form#216:$ \omega^\Sigma = -\mu \dot{\boldsymbol{I}} \cdot \boldsymbol{n} $
\_form#217:$ \omega^\Sigma = \bar\mu(t) \dot{\boldsymbol{I}} \cdot \boldsymbol{n} $
\_form#218:$ \omega^\Sigma = -\bar{\boldsymbol{f}}(t) \dot{\boldsymbol{u}} $
\_form#219:$ \omega^\Sigma = 1/(2D) \left(\dot{\boldsymbol{I}} \cdot \boldsymbol{n}\right)^2 $
\_form#220:$ \omega^\Sigma = -I_0\left[ \dfrac{1}{1-\beta} \exp\left( - \dfrac{1-\beta}{RT} \Delta \eta \right) + \dfrac{1}{\beta} \exp\left( \dfrac{\beta}{RT} \Delta \eta \right) \right] $
\_form#221:$ \omega^\Sigma = \boldsymbol{t} \cdot \left( \boldsymbol{u}^0 - \boldsymbol{u}^1 \right) $
\_form#222:$ \omega^\Omega = -\dfrac{D c J V^\mathrm{f}_\mathrm{m}}{2 c^\mathrm{f}} \nabla\eta \cdot \boldsymbol{C}^{-1} \cdot \nabla\eta - \eta \dot{c} $
\_form#223:$c^\mathrm{f} = \dfrac{J-n_0}{V^\mathrm{f}_\mathrm{m}}$
\_form#224:$ \omega^\Omega = -\dfrac{D J}{2 V^\mathrm{f}_\mathrm{m}} \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) \cdot \boldsymbol{C}^{-1} \cdot \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#225:$ \omega^\Omega = \nabla \dot{\xi} \cdot \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#226:$c^\mathrm{f} = \dfrac{J - n_0}{V^\mathrm{f}_\mathrm{m}}$
\_form#227:$ n_0$
\_form#228:$J=\det\boldsymbol{F}$
\_form#229:$ \omega^\Sigma = -\begin{cases} \dfrac{1}{2R} \left[ \eta^\mathrm{int} - A^{\mathrm{e^-}} F \left(\bar{\varphi} - \varphi^\mathrm{c}\right) \right]^2 \quad &\mathrm{if} \quad \eta^\mathrm{int} - A^{\mathrm{e^-}}F\left(\bar{\varphi} - \varphi^\mathrm{c} \right) > 0\\ 0\quad &\mathrm{else} \end{cases} $
\_form#230:$ \omega^\Omega = \dfrac{A}{2n} (\boldsymbol{d}:\boldsymbol{d})^n $
\_form#231:$ \omega^\Omega = \boldsymbol{t} \cdot \left( \boldsymbol{v} - \dot{\boldsymbol{u}} - \dfrac{1}{c} \boldsymbol{F}\cdot \boldsymbol{I} \right)$
\_form#232:$t$
\_form#233:$\boldsymbol{v}$
\_form#234:$\boldsymbol{u}$
\_form#235:$\boldsymbol{I}$
\_form#236:$v_x$
\_form#237:$v_y$
\_form#238:$v_z$
\_form#239:$ \omega^\Omega = \dfrac{J \eta}{2} (\boldsymbol{d}:\boldsymbol{d}) $
\_form#240:$\boldsymbol{d} = \dfrac{1}{2}\left( \boldsymbol{F}^{-1} \cdot \nabla \boldsymbol{v} + \nabla \boldsymbol{v} \cdot \boldsymbol{F}^{-1} \right)$
\_form#241:$eta$
\_form#242:$J = \det\boldsymbol{F}$
\_form#243:$v_{x,x}$
\_form#244:$v_{x,y}$
\_form#245:$v_{x,z}$
\_form#246:$v_{y,x}$
\_form#247:$v_{y,y}$
\_form#248:$v_{y,z}$
\_form#249:$v_{z,x}$
\_form#250:$v_{z,y}$
\_form#251:$v_{z,z}$
\_form#252:$\dot{u}_{x}$
\_form#253:$\dot{u}_{y}$
\_form#254:$v_{x}$
\_form#255:$v_{y}$
\_form#256:$ \omega^\mathrm{C} = -\dot{\bar{J}}\varphi$
\_form#257:$ \omega^\mathrm{C} = -\dot{J}(\varphi - \bar{\varphi})$
\_form#258:$ \omega^\mathrm{C} = - \dfrac{1}{2 R^\mathrm{el}} \varphi^2$
\_form#259:$R^\mathrm{el}$
\_form#260:$\varphi$
\_form#261:$h^\Omega_\rho = \dfrac{\mu}{2} \left[ J^{2/3}_0\mathrm{tr}\boldsymbol{C} - 3 - 2 \mathrm{ln}(J J_0) \right] + \dfrac{\lambda}{2} \left[\mathrm{ln}(J J_0)\right]^2$
\_form#262:$J_0$
\_form#263:$h^\Omega_\rho = \psi_0 c^\mathrm{f}$
\_form#264:$\psi_0$
\_form#265:$ J = \det\boldsymbol{F}$
\_form#266:$c^\mathrm{f} = \dfrac{1 + \mathrm{tr}{\boldsymbol{\varepsilon}} - n_0}{V^\mathrm{f}_\mathrm{m}}$
\_form#267:$ \boldsymbol{\varepsilon}$
\_form#268:$\mathrm{tr}{\boldsymbol{\varepsilon}}$
\_form#269:$h^\Omega_\rho = \dfrac{RT}{V^\mathrm{f}_\mathrm{m}} \left[ (J-n_0)\ln\left( 1-\dfrac{n_0}{J} \right) - \chi n^2_0 \dfrac{1}{J} \right]$
\_form#270:$\chi$
\_form#271:$J = c^\mathrm{f} V^\mathrm{f}_\mathrm{m} + n_0$
\_form#272:$V_\mathrm{m}^\mathrm{f}$
\_form#273:$R T$
\_form#274:$\omega^\Sigma$
\_form#275:$\omega^\Omega$
\_form#276:$\omega^\mathrm{C}$
\_form#277:$ \omega^\Omega = -\dfrac{D c J}{2 c^\mathrm{f} V^\mathrm{f}_\mathrm{m}} \nabla\eta \cdot \boldsymbol{C}^{-1} \cdot \nabla\eta - \eta \dot{c} $
\_form#278:$ \omega^\Sigma = -\bar i(t) \eta $
\_form#279:$\bar i$
\_form#280:$ \omega^\Sigma = \inf_{\dot{I}}[( \eta^\mathrm{int} - A^{\mathrm{e^-}} F \bar{\varphi} ) \dot{I} + \mathring{\delta}(\dot{I})] $
\_form#281:$ \mathring{\delta} = \dfrac{i_0 R T}{F} \left[ \sqrt{1+\left( \dfrac{F\dot{I}}{i_0} \right)^2} - 1 \right] + RT\dot{I}\mathrm{asinh}\left(\dfrac{F\dot{I}}{i_0}\right) + \dfrac{R^\mathrm{el}}{2} \left( F \dot{I} \right)^2 $
\_form#282:$\bar i(t)$
\_form#283:$ \omega^\Sigma = \inf\limits_{\dot{I}}[( \eta^\mathrm{int} - A^{\mathrm{e^-}} F \bar{\varphi} ) \dot{I} + \mathring{\delta}(\dot{I})] $
\_form#284:$ \mathring{\delta} = -\dfrac{i_0 R T}{F} \left[ \sqrt{1+\left( \dfrac{F\dot{I}}{i_0} \right)^2} - 1 \right] + RT\dot{I}\mathrm{asinh}\left(\dfrac{F\dot{I}}{i_0}\right) + \dfrac{R^\mathrm{el}}{2} \left( F \dot{I} \right)^2 $
\_form#285:$ \mathring{\delta} = -\dfrac{i_0 R T}{F} \left[ \sqrt{1+\left( \dfrac{F\dot{I}}{i_0} \right)^2} - 1 \right] + RT\dot{I}\mathrm{sinh}^{-1}\left(\dfrac{F\dot{I}}{i_0}\right) + \dfrac{R^\mathrm{el}}{2} \left( F \dot{I} \right)^2 $
\_form#286:$ \omega^\Omega = \left[ c^\mathrm{f} \boldsymbol{F}^{-1} \cdot \left( \nabla \dot{\xi} \cdot \boldsymbol{F}^{-1} - \dot{\boldsymbol{u}} \right) \right] \cdot \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#287:$F_{xx}, F_{xy}, F_{xz}, F_{yx}, F_{yy}, F_{yz}, F_{zx}, F_{zy}, F_{zz}$
\_form#288:$ \omega^\Omega = \left[ c^\mathrm{f} \boldsymbol{F}^{-1} \cdot \left( \dot{\boldsymbol{v}} - \dot{\boldsymbol{u}} \right) \right] \cdot \left(\nabla \eta^\mathrm{f} + \sum^I_{i=1} \dfrac{c^i}{c^\mathrm{f}} \nabla\eta^i \right) - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#289:$\dot{\boldsymbol{v}}$
\_form#290:$\dot{v}_{x}$
\_form#291:$\dot{v}_{y}$
\_form#292:$\dot{v}_{z}$
\_form#293:$ \omega^\Omega = \boldsymbol{t} \cdot \left( \boldsymbol{v} - \dot{\boldsymbol{u}} - \dfrac{V^\mathrm{f}_\mathrm{m}}{J} \boldsymbol{F}\cdot \boldsymbol{I} \right)$
\_form#294:$ \omega^\Omega = J \boldsymbol{F}^{-1} \cdot \nabla \boldsymbol{f} \dot{\xi} $
\_form#295:$boldsymbol{f}$
\_form#296:$\dot{\xi}$
\_form#297:$f_{x,x}$
\_form#298:$f_{x,y}$
\_form#299:$f_{x,z}$
\_form#300:$f_{y,x}$
\_form#301:$f_{y,y}$
\_form#302:$f_{y,z}$
\_form#303:$f_{z,x}$
\_form#304:$f_{z,y}$
\_form#305:$f_{z,z}$
\_form#306:$ \omega^\Omega = 2 J \boldsymbol{g}:\boldsymbol{d} $
\_form#307:$\boldsymbol{g} = \boldsymbol{F}^{-1} \cdot \nabla \boldsymbol{f}$
\_form#308:$ \omega^\Sigma = \boldsymbol{t} \cdot \left[ \left(\dot{\boldsymbol{u}} - \dot{\boldsymbol{v}}\right) \times \boldsymbol{n} \right] + \dfrac{1}{2} \left(\boldsymbol{t} \cdot \boldsymbol{n} \right)^2 $
\_form#309:$\boldsymbol{n} = J \boldsymbol{F}^{-\top} \cdot \boldsymbol{N}$
\_form#310:$\boldsymbol{N}$
\_form#311:$\dot{u}_{z}$
\_form#312:$h^\Omega_\rho = RT c_0 h\left( \dfrac{a c + b}{c_0} \right)$
\_form#313:$ \omega^\Sigma = -\dot{I} \eta $
\_form#314:$\dot{I}$
\_form#315:$ \omega^\Omega = -J \boldsymbol{F}^{-\top} : \nabla \boldsymbol{f} \dot{\xi} $
\_form#316:$ \omega^\Omega = J \boldsymbol{f} \cdot \boldsymbol{F}^{-\top} \cdot \nabla \dot{\xi} $
\_form#317:$\dot{\xi}_x$
\_form#318:$\dot{\xi}_y$
\_form#319:$\dot{\xi}_z$
\_form#320:$f_x$
\_form#321:$f_y$
\_form#322:$f_z$
\_form#323:$ \omega^\Sigma = J \boldsymbol{f} \cdot \boldsymbol{F}^{-\top} \cdot \boldsymbol{N} \dot{\xi} $
\_form#324:$ \omega^\Omega = \left[ \dfrac{J}{V^\mathrm{f}_\mathrm{m}}\boldsymbol{F}^{-1} \cdot \left( \dot{\boldsymbol{v}} - \dot{\boldsymbol{u}} \right) \right] \cdot \nabla \eta^\mathrm{f} - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#325:$ \omega^\Omega = -\dfrac{J}{V^\mathrm{f}_\mathrm{m}}\boldsymbol{F}^{-1} : \nabla\left( \dot{\boldsymbol{v}} - \dot{\boldsymbol{u}} \right) \eta^\mathrm{f} - \eta^\mathrm{f} \dot{c}^\mathrm{f}$
\_form#326:$\dot{v}_{,xx}$
\_form#327:$\dot{v}_{,xy}$
\_form#328:$\dot{v}_{,xz}$
\_form#329:$\dot{v}_{,yx}$
\_form#330:$\dot{v}_{,yy}$
\_form#331:$\dot{v}_{,yz}$
\_form#332:$\dot{v}_{,zx}$
\_form#333:$\dot{v}_{,zy}$
\_form#334:$\dot{v}_{,zz}$
\_form#335:$\dot{u}_{,xx}$
\_form#336:$\dot{u}_{,xy}$
\_form#337:$\dot{u}_{,xz}$
\_form#338:$\dot{u}_{,yx}$
\_form#339:$\dot{u}_{,yy}$
\_form#340:$\dot{u}_{,yz}$
\_form#341:$\dot{u}_{,zx}$
\_form#342:$\dot{u}_{,zy}$
\_form#343:$\dot{u}_{,zz}$
\_form#344:$ \omega^\Sigma = \dfrac{J}{V^\mathrm{f}_\mathrm{m}}\boldsymbol{F}^{-1} : \left[ \boldsymbol{N} \left( \dot{\boldsymbol{v}} - \dot{\boldsymbol{u}} \right) \right] \eta^\mathrm{f}$
\_form#345:$\dot{v}_x$
\_form#346:$\dot{v}_y$
\_form#347:$\dot{v}_z$
\_form#348:$ \omega^\Omega = -\dfrac{J}{V^\mathrm{f}_\mathrm{m}}\boldsymbol{F}^{-1} : \nabla\left( \dot{\boldsymbol{v}} - \dot{\boldsymbol{u}} \right) \eta^\mathrm{f}$
\_form#349:$ \omega^\Sigma = \dfrac{J}{V^\mathrm{f}_\mathrm{m}}\boldsymbol{F}^{-1} : \left[ \boldsymbol{N} \left( \dot{\boldsymbol{v}} - \dot{\boldsymbol{u}} \right) - \dot{I} \right] \eta^\mathrm{f}$
\_form#350:$ \omega^\Sigma = -\dfrac{J}{V^\mathrm{f}_\mathrm{m}}\boldsymbol{F}^{-1} : \nabla \dot{\boldsymbol{v}} \, \eta $
\_form#351:$ \omega^\Sigma = t \left(\dot{\boldsymbol{u}} - \dot{\boldsymbol{v}}\right) \cdot \boldsymbol{n} $
\_form#352:$ \omega^\Sigma = -J \boldsymbol{F}^{-\top} : \nabla \boldsymbol{f} \dot{\xi} $
\_form#353:$ \omega^\Sigma = \eta (\boldsymbol{N} \cdot \boldsymbol{F}^{-1}) \cdot \mathrm{sym}\left( \nabla \dot{\boldsymbol{v}} \cdot \boldsymbol{F}^{-1} + \dot{\xi} \boldsymbol{I} \right) \cdot (\boldsymbol{N} \cdot \boldsymbol{F}^{-1}) $
\_form#354:$ \omega^\Sigma = - \boldsymbol{n}\cdot\boldsymbol{d}\cdot\boldsymbol{n} \, J \boldsymbol{f} \cdot \boldsymbol{F}^{-\top} \cdot \boldsymbol{N} $
\_form#355:$ \boldsymbol{d} = \mathrm{sym}\left( \nabla \dot{\boldsymbol{v}} \cdot \boldsymbol{F}^{-1} \right) $
\_form#356:$ \boldsymbol{n} = J\,\boldsymbol{F}^{-\top} \cdot \boldsymbol{N} / \sqrt{ \boldsymbol{N} \cdot \boldsymbol{F}^{-\top} \cdot \boldsymbol{F} \cdot \boldsymbol{N} } $
\_form#357:$\boldsymbol{f}$
\_form#358:$\boldsymbol{d} = \mathrm{sym}\left(\nabla \boldsymbol{v} \cdot \boldsymbol{F}^{-1}\right)$
\_form#359:$\boldsymbol{g} = \nabla \boldsymbol{f} \cdot \boldsymbol{F}^{-1}$
\_form#360:$h^\Omega_\rho = P_{\varphi\varphi}(R F_{\varphi\varphi}-u_R)$
\_form#361:$P_{\varphi\varphi}$
\_form#362:$u_R$
\_form#363:$F_{\varphi\varphi}$
\_form#364:$h^\Sigma_\tau = _{\varphi\varphi}(R F_{\varphi\varphi}-u_R)$
\_form#365:$\varepsilon_{\varphi\varphi}$
\_form#366:$h^\Sigma_\tau = P_{\varphi\varphi}(R \varepsilon_{\varphi\varphi}-u_R)$
\_form#367:$ \omega^\Omega = \dfrac{V^\mathrm{f}_\mathrm{m}}{2 D J} \dot{\boldsymbol{I}} \cdot \boldsymbol{C} \dot{\boldsymbol{I}}$
\_form#368:$\dot{I}_x$
\_form#369:$\dot{I}_y$
\_form#370:$\dot{I}_z$
\_form#371:$ \omega^\Omega = \dfrac{V^\mathrm{f}_\mathrm{m} c^\mathrm{f}}{2 J D c} (\dot{\boldsymbol{I}} - c/c^\mathrm{f}\dot{\boldsymbol{I}}^\mathrm{f}) \cdot \boldsymbol{C} (\dot{\boldsymbol{I}} - c/c^\mathrm{f}\dot{\boldsymbol{I}}^\mathrm{f})$
\_form#372:$\dot{\boldsymbol{I}}^\mathrm{f}$
\_form#373:$\dot{I}^\mathrm{f}_x$
\_form#374:$\dot{I}^\mathrm{f}_y$
\_form#375:$\dot{I}^\mathrm{f}_z$
\_form#376:$ \omega^\Omega = \dfrac{V^\mathrm{f}_\mathrm{m}}{2 D J} \dot{\boldsymbol{I}} \cdot \boldsymbol{C} \cdot \dot{\boldsymbol{I}}$
\_form#377:$ \omega^\Omega = \dfrac{V^\mathrm{f}_\mathrm{m} c^\mathrm{f}}{2 J D c} (\dot{\boldsymbol{I}} - c/c^\mathrm{f}\dot{\boldsymbol{I}}^\mathrm{f}) \cdot \boldsymbol{C} \cdot (\dot{\boldsymbol{I}} - c/c^\mathrm{f}\dot{\boldsymbol{I}}^\mathrm{f})$
